('C:\\Users\\DAVID\\Documents\\tablePackager\\build\\tablePackager\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\.venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\calendar.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\colorsys.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\opcode.py',
   'PYMODULE'),
  ('packager',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\__init__.py',
   'PYMODULE'),
  ('packager.model',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\model\\__init__.py',
   'PYMODULE'),
  ('packager.model.baseModel',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\model\\baseModel.py',
   'PYMODULE'),
  ('packager.model.config',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\model\\config.py',
   'PYMODULE'),
  ('packager.model.installedTablesModel',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\model\\installedTablesModel.py',
   'PYMODULE'),
  ('packager.model.package',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\model\\package.py',
   'PYMODULE'),
  ('packager.model.packageEditorModel',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\model\\packageEditorModel.py',
   'PYMODULE'),
  ('packager.model.packagedTablesModel',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\model\\packagedTablesModel.py',
   'PYMODULE'),
  ('packager.model.search_model',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\model\\search_model.py',
   'PYMODULE'),
  ('packager.pincab',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\pincab\\__init__.py',
   'PYMODULE'),
  ('packager.pincab.manufacturer',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\pincab\\manufacturer.py',
   'PYMODULE'),
  ('packager.pincab.pinballX',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\pincab\\pinballX.py',
   'PYMODULE'),
  ('packager.pincab.pinupSystem',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\pincab\\pinupSystem.py',
   'PYMODULE'),
  ('packager.pincab.site_cab',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\pincab\\site_cab.py',
   'PYMODULE'),
  ('packager.pincab.statistics',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\pincab\\statistics.py',
   'PYMODULE'),
  ('packager.pincab.tableDatabase',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\pincab\\tableDatabase.py',
   'PYMODULE'),
  ('packager.pincab.ultraDMD',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\pincab\\ultraDMD.py',
   'PYMODULE'),
  ('packager.pincab.visualPinball',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\pincab\\visualPinball.py',
   'PYMODULE'),
  ('packager.pincab.vpinMame',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\pincab\\vpinMame.py',
   'PYMODULE'),
  ('packager.tablePackager',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\tablePackager.py',
   'PYMODULE'),
  ('packager.tools',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\tools\\__init__.py',
   'PYMODULE'),
  ('packager.tools.exception',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\tools\\exception.py',
   'PYMODULE'),
  ('packager.tools.logHandler',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\tools\\logHandler.py',
   'PYMODULE'),
  ('packager.tools.observer',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\tools\\observer.py',
   'PYMODULE'),
  ('packager.tools.toolTip',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\tools\\toolTip.py',
   'PYMODULE'),
  ('packager.tools.toolbox',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\tools\\toolbox.py',
   'PYMODULE'),
  ('packager.view',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\view\\__init__.py',
   'PYMODULE'),
  ('packager.view.configViewer',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\view\\configViewer.py',
   'PYMODULE'),
  ('packager.view.fileInfoViewer',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\view\\fileInfoViewer.py',
   'PYMODULE'),
  ('packager.view.installedTablesView',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\view\\installedTablesView.py',
   'PYMODULE'),
  ('packager.view.logViewer',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\view\\logViewer.py',
   'PYMODULE'),
  ('packager.view.mainWindow',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\view\\mainWindow.py',
   'PYMODULE'),
  ('packager.view.packageEditorViewer',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\view\\packageEditorViewer.py',
   'PYMODULE'),
  ('packager.view.packagedTablesView',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\view\\packagedTablesView.py',
   'PYMODULE'),
  ('packager.view.renamefileViewer',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\view\\renamefileViewer.py',
   'PYMODULE'),
  ('packager.view.searchViewer',
   'C:\\Users\\DAVID\\Documents\\tablePackager\\packager\\view\\searchViewer.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\DAVID\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
